[0m[1mvar.db_password[0m
  RDS master password

  [1mEnter a value:[0m [0m

[0m[1mvar.db_username[0m
  RDS master username

  [1mEnter a value:[0m [0m


Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.ec2.aws_instance.this["jenkins-server"][0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "this" {
      [32m+[0m[0m ami                                  = "ami-0989fb15ce71ba39e"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = true
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m cpu_core_count                       = (known after apply)
      [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t3.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = "jenkins-server-key"
      [32m+[0m[0m monitoring                           = false
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "jenkins-server"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Role"        = "jenkins-ci"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "jenkins-server"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Role"        = "jenkins-ci"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data                            = "63d66c6b4e869447b100acf009ec64579fa90393"
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)

      [32m+[0m[0m capacity_reservation_specification (known after apply)

      [32m+[0m[0m cpu_options (known after apply)

      [32m+[0m[0m ebs_block_device (known after apply)

      [32m+[0m[0m enclave_options (known after apply)

      [32m+[0m[0m ephemeral_block_device (known after apply)

      [32m+[0m[0m instance_market_options (known after apply)

      [32m+[0m[0m maintenance_options (known after apply)

      [32m+[0m[0m metadata_options {
          [32m+[0m[0m http_endpoint               = "enabled"
          [32m+[0m[0m http_protocol_ipv6          = "disabled"
          [32m+[0m[0m http_put_response_hop_limit = 1
          [32m+[0m[0m http_tokens                 = "required"
          [32m+[0m[0m instance_metadata_tags      = (known after apply)
        }

      [32m+[0m[0m network_interface (known after apply)

      [32m+[0m[0m private_dns_name_options (known after apply)

      [32m+[0m[0m root_block_device {
          [32m+[0m[0m delete_on_termination = true
          [32m+[0m[0m device_name           = (known after apply)
          [32m+[0m[0m encrypted             = true
          [32m+[0m[0m iops                  = (known after apply)
          [32m+[0m[0m kms_key_id            = (known after apply)
          [32m+[0m[0m tags_all              = (known after apply)
          [32m+[0m[0m throughput            = (known after apply)
          [32m+[0m[0m volume_id             = (known after apply)
          [32m+[0m[0m volume_size           = 30
          [32m+[0m[0m volume_type           = "gp3"
        }
    }

[1m  # module.ec2.aws_key_pair.this["jenkins-server"][0m will be created
[0m  [32m+[0m[0m resource "aws_key_pair" "this" {
      [32m+[0m[0m arn             = (known after apply)
      [32m+[0m[0m fingerprint     = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m key_name        = "jenkins-server-key"
      [32m+[0m[0m key_name_prefix = (known after apply)
      [32m+[0m[0m key_pair_id     = (known after apply)
      [32m+[0m[0m key_type        = (known after apply)
      [32m+[0m[0m public_key      = (known after apply)
      [32m+[0m[0m tags            = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "jenkins-server-key"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Role"        = "jenkins-ci"
        }
      [32m+[0m[0m tags_all        = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "jenkins-server-key"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Role"        = "jenkins-ci"
        }
    }

[1m  # module.ec2.local_file.private_key["jenkins-server"][0m will be created
[0m  [32m+[0m[0m resource "local_file" "private_key" {
      [32m+[0m[0m content              = (sensitive value)
      [32m+[0m[0m content_base64sha256 = (known after apply)
      [32m+[0m[0m content_base64sha512 = (known after apply)
      [32m+[0m[0m content_md5          = (known after apply)
      [32m+[0m[0m content_sha1         = (known after apply)
      [32m+[0m[0m content_sha256       = (known after apply)
      [32m+[0m[0m content_sha512       = (known after apply)
      [32m+[0m[0m directory_permission = "0777"
      [32m+[0m[0m file_permission      = "0400"
      [32m+[0m[0m filename             = "modules/ec2/../../keys/jenkins-server-private-key.pem"
      [32m+[0m[0m id                   = (known after apply)
    }

[1m  # module.ec2.tls_private_key.this["jenkins-server"][0m will be created
[0m  [32m+[0m[0m resource "tls_private_key" "this" {
      [32m+[0m[0m algorithm                     = "RSA"
      [32m+[0m[0m ecdsa_curve                   = "P224"
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m private_key_openssh           = (sensitive value)
      [32m+[0m[0m private_key_pem               = (sensitive value)
      [32m+[0m[0m private_key_pem_pkcs8         = (sensitive value)
      [32m+[0m[0m public_key_fingerprint_md5    = (known after apply)
      [32m+[0m[0m public_key_fingerprint_sha256 = (known after apply)
      [32m+[0m[0m public_key_openssh            = (known after apply)
      [32m+[0m[0m public_key_pem                = (known after apply)
      [32m+[0m[0m rsa_bits                      = 4096
    }

[1m  # module.ecr.aws_ecr_repository.this["eks-infrastructure-backend"][0m will be created
[0m  [32m+[0m[0m resource "aws_ecr_repository" "this" {
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m force_delete         = true
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m image_tag_mutability = "MUTABLE"
      [32m+[0m[0m name                 = "eks-infrastructure-backend"
      [32m+[0m[0m registry_id          = (known after apply)
      [32m+[0m[0m repository_url       = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Component"   = "backend"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "eks-infrastructure-backend"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Component"   = "backend"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "eks-infrastructure-backend"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }

      [32m+[0m[0m encryption_configuration {
          [32m+[0m[0m encryption_type = "AES256"
          [32m+[0m[0m kms_key         = (known after apply)
        }

      [32m+[0m[0m image_scanning_configuration {
          [32m+[0m[0m scan_on_push = true
        }
    }

[1m  # module.ecr.aws_ecr_repository.this["eks-infrastructure-frontend"][0m will be created
[0m  [32m+[0m[0m resource "aws_ecr_repository" "this" {
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m force_delete         = true
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m image_tag_mutability = "MUTABLE"
      [32m+[0m[0m name                 = "eks-infrastructure-frontend"
      [32m+[0m[0m registry_id          = (known after apply)
      [32m+[0m[0m repository_url       = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Component"   = "frontend"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "eks-infrastructure-frontend"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Component"   = "frontend"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "eks-infrastructure-frontend"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }

      [32m+[0m[0m encryption_configuration {
          [32m+[0m[0m encryption_type = "AES256"
          [32m+[0m[0m kms_key         = (known after apply)
        }

      [32m+[0m[0m image_scanning_configuration {
          [32m+[0m[0m scan_on_push = true
        }
    }

[1m  # module.eks.aws_eks_cluster.this["eks-cluster"][0m will be created
[0m  [32m+[0m[0m resource "aws_eks_cluster" "this" {
      [32m+[0m[0m arn                           = (known after apply)
      [32m+[0m[0m bootstrap_self_managed_addons = true
      [32m+[0m[0m certificate_authority         = (known after apply)
      [32m+[0m[0m cluster_id                    = (known after apply)
      [32m+[0m[0m created_at                    = (known after apply)
      [32m+[0m[0m enabled_cluster_log_types     = [
          [32m+[0m[0m "api",
          [32m+[0m[0m "audit",
          [32m+[0m[0m "authenticator",
          [32m+[0m[0m "controllerManager",
          [32m+[0m[0m "scheduler",
        ]
      [32m+[0m[0m endpoint                      = (known after apply)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m identity                      = (known after apply)
      [32m+[0m[0m name                          = "eks-cluster"
      [32m+[0m[0m platform_version              = (known after apply)
      [32m+[0m[0m role_arn                      = (known after apply)
      [32m+[0m[0m status                        = (known after apply)
      [32m+[0m[0m tags                          = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
      [32m+[0m[0m tags_all                      = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
      [32m+[0m[0m version                       = "1.29"

      [32m+[0m[0m access_config (known after apply)

      [32m+[0m[0m kubernetes_network_config (known after apply)

      [32m+[0m[0m upgrade_policy (known after apply)

      [32m+[0m[0m vpc_config {
          [32m+[0m[0m cluster_security_group_id = (known after apply)
          [32m+[0m[0m endpoint_private_access   = true
          [32m+[0m[0m endpoint_public_access    = true
          [32m+[0m[0m public_access_cidrs       = [
              [32m+[0m[0m "0.0.0.0/0",
            ]
          [32m+[0m[0m subnet_ids                = (known after apply)
          [32m+[0m[0m vpc_id                    = (known after apply)
        }
    }

[1m  # module.eks.aws_eks_node_group.this["eks-cluster-default"][0m will be created
[0m  [32m+[0m[0m resource "aws_eks_node_group" "this" {
      [32m+[0m[0m ami_type               = (known after apply)
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m capacity_type          = "ON_DEMAND"
      [32m+[0m[0m cluster_name           = "eks-cluster"
      [32m+[0m[0m disk_size              = 20
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m instance_types         = [
          [32m+[0m[0m "t3.large",
        ]
      [32m+[0m[0m node_group_name        = "default"
      [32m+[0m[0m node_group_name_prefix = (known after apply)
      [32m+[0m[0m node_role_arn          = (known after apply)
      [32m+[0m[0m release_version        = (known after apply)
      [32m+[0m[0m resources              = (known after apply)
      [32m+[0m[0m status                 = (known after apply)
      [32m+[0m[0m subnet_ids             = (known after apply)
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "eks-cluster-default"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "eks-cluster-default"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
      [32m+[0m[0m version                = (known after apply)

      [32m+[0m[0m node_repair_config (known after apply)

      [32m+[0m[0m scaling_config {
          [32m+[0m[0m desired_size = 3
          [32m+[0m[0m max_size     = 3
          [32m+[0m[0m min_size     = 3
        }

      [32m+[0m[0m update_config {
          [32m+[0m[0m max_unavailable = 1
        }
    }

[1m  # module.eks_cluster_role.aws_iam_role.this[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "this" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "eks.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m description           = "EKS Cluster IAM Role"
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "eks-cluster-cluster-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.eks_cluster_role_attach.aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "this" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
      [32m+[0m[0m role       = "eks-cluster-cluster-role"
    }

[1m  # module.eks_cluster_role_attach.aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSVPCResourceController"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "this" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController"
      [32m+[0m[0m role       = "eks-cluster-cluster-role"
    }

[1m  # module.eks_node_role.aws_iam_role.this[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "this" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m description           = "EKS Node Group IAM Role"
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "eks-cluster-node-group-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.eks_node_role_attach.aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "this" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
      [32m+[0m[0m role       = "eks-cluster-node-group-role"
    }

[1m  # module.eks_node_role_attach.aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "this" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
      [32m+[0m[0m role       = "eks-cluster-node-group-role"
    }

[1m  # module.eks_node_role_attach.aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "this" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
      [32m+[0m[0m role       = "eks-cluster-node-group-role"
    }

[1m  # module.iam_group.aws_iam_group.this["DevOps-Engineers"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_group" "this" {
      [32m+[0m[0m arn       = (known after apply)
      [32m+[0m[0m id        = (known after apply)
      [32m+[0m[0m name      = "DevOps-Engineers"
      [32m+[0m[0m path      = "/devops/"
      [32m+[0m[0m unique_id = (known after apply)
    }

[1m  # module.iam_group_policy_attachment.aws_iam_group_policy_attachment.this["devops-admin-attach"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_group_policy_attachment" "this" {
      [32m+[0m[0m group      = "DevOps-Engineers"
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = (known after apply)
    }

[1m  # module.iam_policy_admin.aws_iam_policy.this["AdminAccess"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "this" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m attachment_count = (known after apply)
      [32m+[0m[0m description      = "Administrator access for DevOps Engineers"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "AdminAccess"
      [32m+[0m[0m name_prefix      = (known after apply)
      [32m+[0m[0m path             = "/"
      [32m+[0m[0m policy           = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = "*"
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m policy_id        = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "AdminAccess"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Team"        = "devops"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "AdminAccess"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Team"        = "devops"
        }
    }

[1m  # module.iam_user_group_membership.aws_iam_user_group_membership.this["alpha-devops-membership"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_user_group_membership" "this" {
      [32m+[0m[0m groups = [
          [32m+[0m[0m "DevOps-Engineers",
        ]
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m user   = "Alpha-DevOps-Eng"
    }

[1m  # module.iam_user_group_membership.aws_iam_user_group_membership.this["sigma-devops-membership"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_user_group_membership" "this" {
      [32m+[0m[0m groups = [
          [32m+[0m[0m "DevOps-Engineers",
        ]
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m user   = "Sigma-DevOps-Eng"
    }

[1m  # module.iam_users.aws_iam_user.this["Alpha-DevOps-Eng"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_user" "this" {
      [32m+[0m[0m arn           = (known after apply)
      [32m+[0m[0m force_destroy = true
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m name          = "Alpha-DevOps-Eng"
      [32m+[0m[0m path          = "/devops/"
      [32m+[0m[0m tags          = {
          [32m+[0m[0m "Engineer"    = "alpha"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "Alpha-DevOps-Eng"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Team"        = "devops"
        }
      [32m+[0m[0m tags_all      = {
          [32m+[0m[0m "Engineer"    = "alpha"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "Alpha-DevOps-Eng"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Team"        = "devops"
        }
      [32m+[0m[0m unique_id     = (known after apply)
    }

[1m  # module.iam_users.aws_iam_user.this["Sigma-DevOps-Eng"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_user" "this" {
      [32m+[0m[0m arn           = (known after apply)
      [32m+[0m[0m force_destroy = true
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m name          = "Sigma-DevOps-Eng"
      [32m+[0m[0m path          = "/devops/"
      [32m+[0m[0m tags          = {
          [32m+[0m[0m "Engineer"    = "sigma"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "Sigma-DevOps-Eng"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Team"        = "devops"
        }
      [32m+[0m[0m tags_all      = {
          [32m+[0m[0m "Engineer"    = "sigma"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "Sigma-DevOps-Eng"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Team"        = "devops"
        }
      [32m+[0m[0m unique_id     = (known after apply)
    }

[1m  # module.igw.aws_internet_gateway.this[0m will be created
[0m  [32m+[0m[0m resource "aws_internet_gateway" "this" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m owner_id = (known after apply)
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "eks-infrastructure-igw"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
      [32m+[0m[0m tags_all = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "eks-infrastructure-igw"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
      [32m+[0m[0m vpc_id   = (known after apply)
    }

[1m  # module.nat.aws_eip.nat["nat-1b"][0m will be created
[0m  [32m+[0m[0m resource "aws_eip" "nat" {
      [32m+[0m[0m allocation_id        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m association_id       = (known after apply)
      [32m+[0m[0m carrier_ip           = (known after apply)
      [32m+[0m[0m customer_owned_ip    = (known after apply)
      [32m+[0m[0m domain               = "vpc"
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m instance             = (known after apply)
      [32m+[0m[0m ipam_pool_id         = (known after apply)
      [32m+[0m[0m network_border_group = (known after apply)
      [32m+[0m[0m network_interface    = (known after apply)
      [32m+[0m[0m private_dns          = (known after apply)
      [32m+[0m[0m private_ip           = (known after apply)
      [32m+[0m[0m ptr_record           = (known after apply)
      [32m+[0m[0m public_dns           = (known after apply)
      [32m+[0m[0m public_ip            = (known after apply)
      [32m+[0m[0m public_ipv4_pool     = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "AZ"   = "eu-north-1b"
          [32m+[0m[0m "Name" = "nat-1b-eip"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "AZ"          = "eu-north-1b"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "nat-1b-eip"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
      [32m+[0m[0m vpc                  = (known after apply)
    }

[1m  # module.nat.aws_nat_gateway.this["nat-1b"][0m will be created
[0m  [32m+[0m[0m resource "aws_nat_gateway" "this" {
      [32m+[0m[0m allocation_id                      = (known after apply)
      [32m+[0m[0m association_id                     = (known after apply)
      [32m+[0m[0m connectivity_type                  = "public"
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m network_interface_id               = (known after apply)
      [32m+[0m[0m private_ip                         = (known after apply)
      [32m+[0m[0m public_ip                          = (known after apply)
      [32m+[0m[0m secondary_private_ip_address_count = (known after apply)
      [32m+[0m[0m secondary_private_ip_addresses     = (known after apply)
      [32m+[0m[0m subnet_id                          = (known after apply)
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "AZ"   = "eu-north-1b"
          [32m+[0m[0m "Name" = "nat-1b"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "AZ"          = "eu-north-1b"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "nat-1b"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
    }

[1m  # module.rds.aws_db_instance.this["app-db"][0m will be created
[0m  [32m+[0m[0m resource "aws_db_instance" "this" {
      [32m+[0m[0m address                               = (known after apply)
      [32m+[0m[0m allocated_storage                     = 20
      [32m+[0m[0m apply_immediately                     = false
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m auto_minor_version_upgrade            = true
      [32m+[0m[0m availability_zone                     = "eu-north-1a"
      [32m+[0m[0m backup_retention_period               = 0
      [32m+[0m[0m backup_target                         = (known after apply)
      [32m+[0m[0m backup_window                         = (known after apply)
      [32m+[0m[0m ca_cert_identifier                    = (known after apply)
      [32m+[0m[0m character_set_name                    = (known after apply)
      [32m+[0m[0m copy_tags_to_snapshot                 = true
      [32m+[0m[0m database_insights_mode                = (known after apply)
      [32m+[0m[0m db_name                               = "appdb"
      [32m+[0m[0m db_subnet_group_name                  = "app-db-subnet-group"
      [32m+[0m[0m dedicated_log_volume                  = false
      [32m+[0m[0m delete_automated_backups              = true
      [32m+[0m[0m deletion_protection                   = false
      [32m+[0m[0m domain_fqdn                           = (known after apply)
      [32m+[0m[0m endpoint                              = (known after apply)
      [32m+[0m[0m engine                                = "postgres"
      [32m+[0m[0m engine_lifecycle_support              = (known after apply)
      [32m+[0m[0m engine_version                        = "14.15"
      [32m+[0m[0m engine_version_actual                 = (known after apply)
      [32m+[0m[0m hosted_zone_id                        = (known after apply)
      [32m+[0m[0m iam_database_authentication_enabled   = false
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m identifier                            = "app-db"
      [32m+[0m[0m identifier_prefix                     = (known after apply)
      [32m+[0m[0m instance_class                        = "db.t3.micro"
      [32m+[0m[0m iops                                  = (known after apply)
      [32m+[0m[0m kms_key_id                            = (known after apply)
      [32m+[0m[0m latest_restorable_time                = (known after apply)
      [32m+[0m[0m license_model                         = (known after apply)
      [32m+[0m[0m listener_endpoint                     = (known after apply)
      [32m+[0m[0m maintenance_window                    = (known after apply)
      [32m+[0m[0m master_user_secret                    = (known after apply)
      [32m+[0m[0m master_user_secret_kms_key_id         = (known after apply)
      [32m+[0m[0m monitoring_interval                   = 0
      [32m+[0m[0m monitoring_role_arn                   = (known after apply)
      [32m+[0m[0m multi_az                              = false
      [32m+[0m[0m nchar_character_set_name              = (known after apply)
      [32m+[0m[0m network_type                          = (known after apply)
      [32m+[0m[0m option_group_name                     = (known after apply)
      [32m+[0m[0m parameter_group_name                  = (known after apply)
      [32m+[0m[0m password                              = (sensitive value)
      [32m+[0m[0m password_wo                           = (write-only attribute)
      [32m+[0m[0m performance_insights_enabled          = false
      [32m+[0m[0m performance_insights_kms_key_id       = (known after apply)
      [32m+[0m[0m performance_insights_retention_period = 7
      [32m+[0m[0m port                                  = 5432
      [32m+[0m[0m publicly_accessible                   = false
      [32m+[0m[0m replica_mode                          = (known after apply)
      [32m+[0m[0m replicas                              = (known after apply)
      [32m+[0m[0m resource_id                           = (known after apply)
      [32m+[0m[0m skip_final_snapshot                   = true
      [32m+[0m[0m snapshot_identifier                   = (known after apply)
      [32m+[0m[0m status                                = (known after apply)
      [32m+[0m[0m storage_encrypted                     = true
      [32m+[0m[0m storage_throughput                    = (known after apply)
      [32m+[0m[0m storage_type                          = "gp3"
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "app-db"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Tier"        = "database"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "app-db"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Tier"        = "database"
        }
      [32m+[0m[0m timezone                              = (known after apply)
      [32m+[0m[0m username                              = (sensitive value)
      [32m+[0m[0m vpc_security_group_ids                = (known after apply)
    }

[1m  # module.rds.aws_db_subnet_group.this["app-db"][0m will be created
[0m  [32m+[0m[0m resource "aws_db_subnet_group" "this" {
      [32m+[0m[0m arn                     = (known after apply)
      [32m+[0m[0m description             = "Managed by Terraform"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m name                    = "app-db-subnet-group"
      [32m+[0m[0m name_prefix             = (known after apply)
      [32m+[0m[0m subnet_ids              = (known after apply)
      [32m+[0m[0m supported_network_types = (known after apply)
      [32m+[0m[0m tags                    = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "app-db-subnet-group"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Tier"        = "database"
        }
      [32m+[0m[0m tags_all                = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "app-db-subnet-group"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Tier"        = "database"
        }
      [32m+[0m[0m vpc_id                  = (known after apply)
    }

[1m  # module.route_tables.aws_route_table.this["database"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "this" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name" = "database"
          [32m+[0m[0m "Type" = "private-isolated"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "database"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Type"        = "private-isolated"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.route_tables.aws_route_table.this["private"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "this" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m nat_gateway_id             = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name" = "private"
          [32m+[0m[0m "Type" = "private"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "private"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Type"        = "private"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.route_tables.aws_route_table.this["public"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "this" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m gateway_id                 = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name" = "public"
          [32m+[0m[0m "Type" = "public"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "public"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Type"        = "public"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.rt_assoc.aws_route_table_association.subnet["private-db-1a"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "subnet" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.rt_assoc.aws_route_table_association.subnet["private-db-1c"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "subnet" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.rt_assoc.aws_route_table_association.subnet["private-eks-1a"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "subnet" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.rt_assoc.aws_route_table_association.subnet["private-eks-1b"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "subnet" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.rt_assoc.aws_route_table_association.subnet["private-eks-1c"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "subnet" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.rt_assoc.aws_route_table_association.subnet["public-1b"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "subnet" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.secrets.aws_secretsmanager_secret.this["eks-infrastructure/db/credentials"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "this" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "RDS master credentials for appdb"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "eks-infrastructure/db/credentials"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 7
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "eks-infrastructure/db/credentials"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Tier"        = "database"
          [32m+[0m[0m "Usage"       = "rds-credentials"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "eks-infrastructure/db/credentials"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Tier"        = "database"
          [32m+[0m[0m "Usage"       = "rds-credentials"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # module.secrets.aws_secretsmanager_secret_version.this["eks-infrastructure/db/credentials"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret_version" "this" {
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m has_secret_string_wo = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m secret_id            = (known after apply)
      [32m+[0m[0m secret_string        = (sensitive value)
      [32m+[0m[0m secret_string_wo     = (write-only attribute)
      [32m+[0m[0m version_id           = (known after apply)
      [32m+[0m[0m version_stages       = (known after apply)
    }

[1m  # module.sg.aws_security_group.this["eks-nodes-sg"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "this" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "EKS worker nodes - SSH inbound; all outbound"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = (known after apply)
      [32m+[0m[0m name                   = "eks-nodes-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "eks-nodes-sg"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Service"     = "eks"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "eks-nodes-sg"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Service"     = "eks"
        }
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # module.sg.aws_security_group.this["jenkins-sg"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "this" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Jenkins - SSH + web UI inbound; all outbound"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = (known after apply)
      [32m+[0m[0m name                   = "jenkins-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "jenkins-sg"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Service"     = "jenkins"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "jenkins-sg"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Service"     = "jenkins"
        }
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # module.sg.aws_security_group.this["rds-sg"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "this" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "RDS - PostgreSQL from EKS Security Group only"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = (known after apply)
      [32m+[0m[0m name                   = "rds-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "rds-sg"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Service"     = "rds"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "rds-sg"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Service"     = "rds"
        }
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # module.sg.aws_security_group_rule.egress["eks-nodes-sg-egress-0"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group_rule" "egress" {
      [32m+[0m[0m cidr_blocks              = [
          [32m+[0m[0m "0.0.0.0/0",
        ]
      [32m+[0m[0m description              = "All outbound"
      [32m+[0m[0m from_port                = 0
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m protocol                 = "-1"
      [32m+[0m[0m security_group_id        = (known after apply)
      [32m+[0m[0m security_group_rule_id   = (known after apply)
      [32m+[0m[0m self                     = false
      [32m+[0m[0m source_security_group_id = (known after apply)
      [32m+[0m[0m to_port                  = 0
      [32m+[0m[0m type                     = "egress"
    }

[1m  # module.sg.aws_security_group_rule.egress["jenkins-sg-egress-0"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group_rule" "egress" {
      [32m+[0m[0m cidr_blocks              = [
          [32m+[0m[0m "0.0.0.0/0",
        ]
      [32m+[0m[0m description              = "All outbound"
      [32m+[0m[0m from_port                = 0
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m protocol                 = "-1"
      [32m+[0m[0m security_group_id        = (known after apply)
      [32m+[0m[0m security_group_rule_id   = (known after apply)
      [32m+[0m[0m self                     = false
      [32m+[0m[0m source_security_group_id = (known after apply)
      [32m+[0m[0m to_port                  = 0
      [32m+[0m[0m type                     = "egress"
    }

[1m  # module.sg.aws_security_group_rule.ingress["eks-nodes-sg-ingress-0"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group_rule" "ingress" {
      [32m+[0m[0m cidr_blocks              = [
          [32m+[0m[0m "0.0.0.0/0",
        ]
      [32m+[0m[0m description              = "SSH"
      [32m+[0m[0m from_port                = 22
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m protocol                 = "tcp"
      [32m+[0m[0m security_group_id        = (known after apply)
      [32m+[0m[0m security_group_rule_id   = (known after apply)
      [32m+[0m[0m self                     = false
      [32m+[0m[0m source_security_group_id = (known after apply)
      [32m+[0m[0m to_port                  = 22
      [32m+[0m[0m type                     = "ingress"
    }

[1m  # module.sg.aws_security_group_rule.ingress["jenkins-sg-ingress-0"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group_rule" "ingress" {
      [32m+[0m[0m cidr_blocks              = [
          [32m+[0m[0m "0.0.0.0/0",
        ]
      [32m+[0m[0m description              = "SSH"
      [32m+[0m[0m from_port                = 22
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m protocol                 = "tcp"
      [32m+[0m[0m security_group_id        = (known after apply)
      [32m+[0m[0m security_group_rule_id   = (known after apply)
      [32m+[0m[0m self                     = false
      [32m+[0m[0m source_security_group_id = (known after apply)
      [32m+[0m[0m to_port                  = 22
      [32m+[0m[0m type                     = "ingress"
    }

[1m  # module.sg.aws_security_group_rule.ingress["jenkins-sg-ingress-1"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group_rule" "ingress" {
      [32m+[0m[0m cidr_blocks              = [
          [32m+[0m[0m "0.0.0.0/0",
        ]
      [32m+[0m[0m description              = "Jenkins web UI"
      [32m+[0m[0m from_port                = 8080
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m protocol                 = "tcp"
      [32m+[0m[0m security_group_id        = (known after apply)
      [32m+[0m[0m security_group_rule_id   = (known after apply)
      [32m+[0m[0m self                     = false
      [32m+[0m[0m source_security_group_id = (known after apply)
      [32m+[0m[0m to_port                  = 8080
      [32m+[0m[0m type                     = "ingress"
    }

[1m  # module.sg-rules.aws_security_group_rule.this["rds_from_eks"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group_rule" "this" {
      [32m+[0m[0m description              = "PostgreSQL from EKS nodes only"
      [32m+[0m[0m from_port                = 5432
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m protocol                 = "tcp"
      [32m+[0m[0m security_group_id        = (known after apply)
      [32m+[0m[0m security_group_rule_id   = (known after apply)
      [32m+[0m[0m self                     = false
      [32m+[0m[0m source_security_group_id = (known after apply)
      [32m+[0m[0m to_port                  = 5432
      [32m+[0m[0m type                     = "ingress"
    }

[1m  # module.subnets.aws_subnet.this["private-db-1a"][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "this" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "eu-north-1a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.10.2.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name" = "private-db-1a"
          [32m+[0m[0m "Tier" = "database"
          [32m+[0m[0m "Type" = "private"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "private-db-1a"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Tier"        = "database"
          [32m+[0m[0m "Type"        = "private"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.subnets.aws_subnet.this["private-db-1c"][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "this" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "eu-north-1c"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.10.6.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name" = "private-db-1c"
          [32m+[0m[0m "Tier" = "database-secondary"
          [32m+[0m[0m "Type" = "private"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "private-db-1c"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Tier"        = "database-secondary"
          [32m+[0m[0m "Type"        = "private"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.subnets.aws_subnet.this["private-eks-1a"][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "this" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "eu-north-1a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.10.3.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name" = "private-eks-1a"
          [32m+[0m[0m "Tier" = "eks"
          [32m+[0m[0m "Type" = "private"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "private-eks-1a"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Tier"        = "eks"
          [32m+[0m[0m "Type"        = "private"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.subnets.aws_subnet.this["private-eks-1b"][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "this" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "eu-north-1b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.10.4.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name" = "private-eks-1b"
          [32m+[0m[0m "Tier" = "eks"
          [32m+[0m[0m "Type" = "private"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "private-eks-1b"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Tier"        = "eks"
          [32m+[0m[0m "Type"        = "private"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.subnets.aws_subnet.this["private-eks-1c"][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "this" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "eu-north-1c"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.10.5.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name" = "private-eks-1c"
          [32m+[0m[0m "Tier" = "eks"
          [32m+[0m[0m "Type" = "private"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "private-eks-1c"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Tier"        = "eks"
          [32m+[0m[0m "Type"        = "private"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.subnets.aws_subnet.this["public-1b"][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "this" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "eu-north-1b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.10.1.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name" = "public-1b"
          [32m+[0m[0m "Tier" = "web"
          [32m+[0m[0m "Type" = "public"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "public-1b"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
          [32m+[0m[0m "Tier"        = "web"
          [32m+[0m[0m "Type"        = "public"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc.aws_vpc.this[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc" "this" {
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m cidr_block                           = "10.10.0.0/16"
      [32m+[0m[0m default_network_acl_id               = (known after apply)
      [32m+[0m[0m default_route_table_id               = (known after apply)
      [32m+[0m[0m default_security_group_id            = (known after apply)
      [32m+[0m[0m dhcp_options_id                      = (known after apply)
      [32m+[0m[0m enable_dns_hostnames                 = true
      [32m+[0m[0m enable_dns_support                   = true
      [32m+[0m[0m enable_network_address_usage_metrics = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_tenancy                     = "default"
      [32m+[0m[0m ipv6_association_id                  = (known after apply)
      [32m+[0m[0m ipv6_cidr_block                      = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_network_border_group = (known after apply)
      [32m+[0m[0m main_route_table_id                  = (known after apply)
      [32m+[0m[0m owner_id                             = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "Name"        = "eks-infrastructure-vpc"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "eks-infrastructure-vpc"
          [32m+[0m[0m "Project"     = "eks-infrastructure"
        }
    }

[1mPlan:[0m [0m54 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m admin_policy_arn      = (known after apply)
  [32m+[0m[0m db_secret_arn         = (known after apply)
  [32m+[0m[0m ecr_repository_arns   = {
      [32m+[0m[0m eks-infrastructure-backend  = (known after apply)
      [32m+[0m[0m eks-infrastructure-frontend = (known after apply)
    }
  [32m+[0m[0m ecr_repository_urls   = {
      [32m+[0m[0m eks-infrastructure-backend  = (known after apply)
      [32m+[0m[0m eks-infrastructure-frontend = (known after apply)
    }
  [32m+[0m[0m eks_cluster_role_arn  = (known after apply)
  [32m+[0m[0m eks_node_role_arn     = (known after apply)
  [32m+[0m[0m eks_node_subnet_ids   = [
      [32m+[0m[0m (known after apply),
      [32m+[0m[0m (known after apply),
      [32m+[0m[0m (known after apply),
    ]
  [32m+[0m[0m iam_group_arn         = (known after apply)
  [32m+[0m[0m iam_group_name        = "DevOps-Engineers"
  [32m+[0m[0m iam_user_arns         = {
      [32m+[0m[0m Alpha-DevOps-Eng = (known after apply)
      [32m+[0m[0m Sigma-DevOps-Eng = (known after apply)
    }
  [32m+[0m[0m iam_user_names        = {
      [32m+[0m[0m Alpha-DevOps-Eng = "Alpha-DevOps-Eng"
      [32m+[0m[0m Sigma-DevOps-Eng = "Sigma-DevOps-Eng"
    }
  [32m+[0m[0m igw_id                = (known after apply)
  [32m+[0m[0m jenkins_public_ip     = (known after apply)
  [32m+[0m[0m jenkins_ssh_command   = (known after apply)
  [32m+[0m[0m jenkins_url           = (known after apply)
  [32m+[0m[0m nat_gateway_id        = (known after apply)
  [32m+[0m[0m nat_gateway_public_ip = (known after apply)
  [32m+[0m[0m rds_address           = (known after apply)
  [32m+[0m[0m rds_availability_zone = "eu-north-1a"
  [32m+[0m[0m rds_endpoint          = (sensitive value)
  [32m+[0m[0m rds_port              = 5432
  [32m+[0m[0m secret_arns           = {
      [32m+[0m[0m "eks-infrastructure/db/credentials" = (known after apply)
    }
  [32m+[0m[0m security_group_ids    = {
      [32m+[0m[0m eks-nodes-sg = (known after apply)
      [32m+[0m[0m jenkins-sg   = (known after apply)
      [32m+[0m[0m rds-sg       = (known after apply)
    }
  [32m+[0m[0m subnet_ids            = {
      [32m+[0m[0m private-db-1a  = (known after apply)
      [32m+[0m[0m private-db-1c  = (known after apply)
      [32m+[0m[0m private-eks-1a = (known after apply)
      [32m+[0m[0m private-eks-1b = (known after apply)
      [32m+[0m[0m private-eks-1c = (known after apply)
      [32m+[0m[0m public-1b      = (known after apply)
    }
  [32m+[0m[0m vpc_cidr              = "10.10.0.0/16"
  [32m+[0m[0m vpc_id                = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
